<!DOCTYPE html>
<html class="pc" lang="ja" prefix="og: https://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">


		<title>自己紹介</title>



		<link rel="stylesheet" id="style-css" href="./自己紹介_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./自己紹介_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="liquid-block-speech-css" href="./自己紹介_files/block.css" type="text/css" media="all">
<link rel="stylesheet" id="hcb-style-css" href="./自己紹介_files/hcb_style.css" type="text/css" media="all">
<style id="hcb-style-inline-css" type="text/css">
.hcb_wrap pre.prism{font-size: 14px}@media screen and (max-width: 599px){.hcb_wrap pre.prism{font-size: 13px}}.hcb_wrap pre{font-family:Menlo, Consolas, "メイリオ", sans-serif;}
</style>
<link rel="stylesheet" id="hcb-coloring-css" href="./自己紹介_files/coloring_light.css" type="text/css" media="all">
<script type="text/javascript" src="./自己紹介_files/jquery.min.js.ダウンロード" id="jquery-core-js"></script>
<script type="text/javascript" src="./自己紹介_files/jquery-migrate.min.js.ダウンロード" id="jquery-migrate-js"></script>

<link rel="stylesheet" href="./自己紹介_files/design-plus.css">
<link rel="stylesheet" href="./自己紹介_files/sns-botton.css">
<link rel="stylesheet" media="screen and (max-width:1200px)" href="./自己紹介_files/responsive.css">
<link rel="stylesheet" media="screen and (max-width:1200px)" href="./自己紹介_files/footer-bar.css">

<script src="./自己紹介_files/jquery.easing.1.4.js.ダウンロード"></script>
<script src="./自己紹介_files/jscript.js.ダウンロード"></script>
<script src="./自己紹介_files/comment.js.ダウンロード"></script>
<script src="./自己紹介_files/parallax.js.ダウンロード"></script>

<link rel="stylesheet" href="./自己紹介_files/simplebar.css">
<script src="./自己紹介_files/simplebar.min.js.ダウンロード"></script>




<style type="text/css">

body, input, textarea { font-family: Arial, "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif; }

.rich_font, .p-vertical { font-family: Arial, "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif; font-weight:500; }

.rich_font_type1 { font-family: Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, sans-serif; }
.rich_font_type2 { font-family: Arial, "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif; font-weight:500; }
.rich_font_type3 { font-family: "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif; font-weight:500; }

.post_content, #next_prev_post { font-family: Arial, "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif; }
.widget_headline, .widget_tab_post_list_button a, .search_box_headline { font-family: Arial, "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif; }

.pc .header_fix #header, .mobile .header_fix_mobile #header { background:rgba(255,255,255,0.5); }
#header:hover, html.open_menu #header { background:rgba(255,255,255,1) !important; }
#header_button a { font-size:16px; }
#header_button .num1 { color:#000000; background:#ffffff; }
#header_button .num1:hover { background:#e0e0e0; }
#header_button .num2 { color:#000000; background:#ffffff; }
#header_button .num2:hover { background:#e0e0e0; }
#header_button .num3 { color:#000000; background:#ffffff; }
#header_button .num3:hover { background:#e0e0e0; }
#menu_button { background:#003a6b; }
#menu_button:hover { background:#e0e0e0; }
#menu_button span { background:#ffffff; }
#drawer_menu { color:#ffffff; background:#003a6b; }
#drawer_menu a { color:#ffffff; }
#global_menu li a { font-size:20px; border-color:#e06665; }
#global_menu .sub-menu li a { border-color:#444444 !important; }
#global_menu .sub-menu li a:hover { background:none; }
#global_menu li a:hover, #global_menu .menu-item-has-children.open > a { background:#e0e0e0; border-color:#e0e0e0; }
#drawer_footer_menu li a:hover, #drawer_footer_sns a:hover:before { color:#ffffff; }
#drawer_search { background:#ffffff; }
@media screen and (max-width:750px) {
  #global_menu li a { font-size:16px; }
}
#global_menu .child_menu { background:#000000; }
#global_menu a .sub_title { color:#e2e2e2; }
.mega_menu .title { font-size:16px; }
.mega_menu a:before {
  background: -moz-linear-gradient(left,  rgba(13,55,71,1) 0%, rgba(13,55,71,0) 100%);
  background: -webkit-linear-gradient(left,  rgba(13,55,71,1) 0%,rgba(13,55,71,0) 100%);
  background: linear-gradient(to right,  rgba(13,55,71,1) 0%,rgba(13,55,71,0) 100%);
}
@media screen and (max-width:750px) {
  .mega_menu .title { font-size:12px; }
}
#copyright { color:#ffffff; background:#003a6b; }
#return_top_pc a { border-color:#dddddd; background:#ffffff; }
#return_top_pc a:hover { background:#f2f2f2; }
#return_top_pc a:before { color:#000000 !important; }
#return_top a:before { color:#ffffff; }
#return_top a { background:#000000; }
#return_top a:hover { background:#e0e0e0; }
#footer_banner .title { font-size:22px; }
#footer_banner .desc { font-size:16px; }
#footer_banner .banner1 a { color:#ffffff !important; background:#003a6b; }
#footer_banner .banner1 a:hover { background:#e0e0e0; }
#footer_banner .banner2 a { color:#ffffff !important; background:#003a6b; }
#footer_banner .banner2 a:hover { background:#e0e0e0; }
#footer_menu .title { font-size:20px; }
#footer_menu .sub_title { font-size:16px; color:#003a6b; }
@media screen and (max-width:750px) {
  #footer_banner .title { font-size:18px; }
  #footer_banner .desc { font-size:12px; }
  #footer_menu .title { font-size:18px; }
  #footer_menu .sub_title { font-size:14px; }
}

.author_profile a.avatar img, .animate_image img, .animate_background .image, #recipe_archive .blur_image {
  width:100%; height:auto;
  -webkit-transition: transform  0.75s ease;
  transition: transform  0.75s ease;
}
.author_profile a.avatar:hover img, .animate_image:hover img, .animate_background:hover .image, #recipe_archive a:hover .blur_image {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}



a { color:#000; }

.cb_news_list .category_list li.active a,  #news_archive .category_list li.active a
  { color:#003a6b; }

#page_content #tcd_contact_form .wpcf7-submit, #tcd_contact_form .radio_list input:checked + .wpcf7-list-item-label:after
  { background:#003a6b; }

#submit_comment:hover, #cancel_comment_reply a:hover, #wp-calendar #prev a:hover, #wp-calendar #next a:hover, #wp-calendar td a:hover,
#post_pagination a:hover, #p_readmore .button:hover, .page_navi a:hover, #post_pagination a:hover,.c-pw__btn:hover, #post_pagination a:hover, #comment_tab li a:hover, #category_post .tab p:hover, .widget_tab_post_list_button a:hover,
#header_slider .slick-dots button:hover::before, #header_slider .slick-dots .slick-active button::before, .interview_image_slider_main .slick-dots button:hover::before, .interview_image_slider_main .slick-dots .slick-active button::before,
#page_content #tcd_contact_form .wpcf7-submit:hover
  { background-color:#e0e0e0; }

#comment_textarea textarea:focus, .c-pw__box-input:focus, .page_navi a:hover, .page_navi span.current, #post_pagination p, #post_pagination a:hover
  { border-color:#e0e0e0; }

a:hover, #header_logo a:hover, #header_slider_button:hover:before, #footer a:hover, #footer_social_link li a:hover:before, #bread_crumb a:hover, #bread_crumb li.home a:hover:after, #next_prev_post a:hover,
.single_copy_title_url_btn:hover, .tcdw_search_box_widget .search_area .search_button:hover:before, .styled_post_list1 a:hover .title, #return_top_pc a:hover:before, #blog_header .news_meta li a:hover, #blog_header .meta li.category a:hover,
#single_author_title_area .author_link li a:hover:before, .author_profile a:hover, .author_profile .author_link li a:hover:before, #post_meta_bottom a:hover, .cardlink_title a:hover, .comment a:hover, .comment_form_wrapper a:hover, #searchform .submit_button:hover:before,
#drawer_search .button label:hover:before, #related_post .category a:hover, #global_menu .sub-menu li a:hover
  { color:#00a1f2; }

.post_content a { color:#003a6b; }
.post_content a:hover { color:#e0e0e0; }

.styled_h2 {
  font-size:26px !important; text-align:left; color:#ffffff; background:#000000;  border-top:0px solid #dddddd;
  border-bottom:0px solid #dddddd;
  border-left:0px solid #dddddd;
  border-right:0px solid #dddddd;
  padding:15px 15px 15px 15px !important;
  margin:0px 0px 30px !important;
}
.styled_h3 {
  font-size:22px !important; text-align:left; color:#000000;   border-top:0px solid #dddddd;
  border-bottom:0px solid #dddddd;
  border-left:2px solid #000000;
  border-right:0px solid #dddddd;
  padding:6px 0px 6px 16px !important;
  margin:0px 0px 30px !important;
}
.styled_h4 {
  font-size:18px !important; text-align:left; color:#000000;   border-top:0px solid #dddddd;
  border-bottom:1px solid #dddddd;
  border-left:0px solid #dddddd;
  border-right:0px solid #dddddd;
  padding:3px 0px 3px 20px !important;
  margin:0px 0px 30px !important;
}
.styled_h5 {
  font-size:14px !important; text-align:left; color:#000000;   border-top:0px solid #dddddd;
  border-bottom:1px solid #dddddd;
  border-left:0px solid #dddddd;
  border-right:0px solid #dddddd;
  padding:3px 0px 3px 24px !important;
  margin:0px 0px 30px !important;
}
.q_custom_button1 {
  color:#ffffff !important;
  border-color:rgba(83,83,83,1);
}
.q_custom_button1.animation_type1 { background:#535353; }
.q_custom_button1:hover, .q_custom_button1:focus {
  color:#ffffff !important;
  border-color:rgba(125,125,125,1);
}
.q_custom_button1.animation_type1:hover { background:#7d7d7d; }
.q_custom_button1:before { background:#7d7d7d; }
.q_custom_button2 {
  color:#ffffff !important;
  border-color:rgba(83,83,83,1);
}
.q_custom_button2.animation_type1 { background:#535353; }
.q_custom_button2:hover, .q_custom_button2:focus {
  color:#ffffff !important;
  border-color:rgba(125,125,125,1);
}
.q_custom_button2.animation_type1:hover { background:#7d7d7d; }
.q_custom_button2:before { background:#7d7d7d; }
.q_custom_button3 {
  color:#ffffff !important;
  border-color:rgba(83,83,83,1);
}
.q_custom_button3.animation_type1 { background:#535353; }
.q_custom_button3:hover, .q_custom_button3:focus {
  color:#ffffff !important;
  border-color:rgba(125,125,125,1);
}
.q_custom_button3.animation_type1:hover { background:#7d7d7d; }
.q_custom_button3:before { background:#7d7d7d; }
.speech_balloon_left1 .speach_balloon_text { background-color: #ffdfdf; border-color: #ffdfdf; color: #000000 }
.speech_balloon_left1 .speach_balloon_text::before { border-right-color: #ffdfdf }
.speech_balloon_left1 .speach_balloon_text::after { border-right-color: #ffdfdf }
.speech_balloon_left2 .speach_balloon_text { background-color: #ffffff; border-color: #ff5353; color: #000000 }
.speech_balloon_left2 .speach_balloon_text::before { border-right-color: #ff5353 }
.speech_balloon_left2 .speach_balloon_text::after { border-right-color: #ffffff }
.speech_balloon_right1 .speach_balloon_text { background-color: #ccf4ff; border-color: #ccf4ff; color: #000000 }
.speech_balloon_right1 .speach_balloon_text::before { border-left-color: #ccf4ff }
.speech_balloon_right1 .speach_balloon_text::after { border-left-color: #ccf4ff }
.speech_balloon_right2 .speach_balloon_text { background-color: #ffffff; border-color: #0789b5; color: #000000 }
.speech_balloon_right2 .speach_balloon_text::before { border-left-color: #0789b5 }
.speech_balloon_right2 .speach_balloon_text::after { border-left-color: #ffffff }
.qt_google_map .pb_googlemap_custom-overlay-inner { background:#003a6b; color:#ffffff; }
.qt_google_map .pb_googlemap_custom-overlay-inner::after { border-color:#003a6b transparent transparent transparent; }
</style>

<style id="current-page-style" type="text/css">
#blog_header .title { font-size:40px;  }
#article .post_content { font-size:16px; }
#related_post .headline { font-size:20px; }
#related_post .title { font-size:16px; }
#category_post .tab p { font-size:16px; background:#000000; }
#category_post .tab p:hover { background:#333333; }
.mobile_device #category_post .tab p:hover { background:#fff !important; }
#category_post .title { font-size:16px; }
#comments .headline { font-size:20px; }
@media screen and (max-width:1100px) {
  #blog_header .title { font-size:30px; }
}
@media screen and (max-width:850px) {
  #blog_header .title { font-size:20px; }
  #article .post_content { font-size:14px; }
  #related_post .headline { font-size:15px; }
  #related_post .title { font-size:14px; }
  #category_post .tab p { font-size:14px; }
  #category_post .title { font-size:14px; }
  #comments .headline { font-size:15px; }
}
#site_loader_overlay.active #site_loader_animation {
  opacity:0;
  -webkit-transition: all 1.0s cubic-bezier(0.22, 1, 0.36, 1) 0s; transition: all 1.0s cubic-bezier(0.22, 1, 0.36, 1) 0s;
}
</style>

<script type="text/javascript">
jQuery(document).ready(function($){

  $('#blog_header').addClass('animate');

  $('#related_post .post_list').slick({
    infinite: true,
    dots: false,
    arrows: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    swipeToSlide: true,
    touchThreshold: 20,
    adaptiveHeight: false,
    pauseOnHover: true,
    autoplay: true,
    fade: false,
    easing: 'easeOutExpo',
    speed: 700,
    autoplaySpeed: 5000,
    responsive: [
      {
        breakpoint: 550,
        settings: { slidesToShow: 2 }
      }
    ]
  });
  $('#related_post .prev_item').on('click', function() {
    $('#related_post .post_list').slick('slickPrev');
  });
  $('#related_post .next_item').on('click', function() {
    $('#related_post .post_list').slick('slickNext');
  });

  $(document).on('click', '#category_tab1', function(event){
    $('#category_post .tab p').removeClass('active');
    $(this).addClass('active');
    $('#category_post1').show();
    $('#category_post2').hide();
    $('#category_post3').hide();
  });
  $(document).on('click', '#category_tab2', function(event){
    $('#category_post .tab p').removeClass('active');
    $(this).addClass('active');
    $('#category_post1').hide();
    $('#category_post2').show();
    $('#category_post3').hide();
  });
  $(document).on('click', '#category_tab3', function(event){
    $('#category_post .tab p').removeClass('active');
    $(this).addClass('active');
    $('#category_post1').hide();
    $('#category_post2').hide();
    $('#category_post3').show();
  });

});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./自己紹介_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141662215-1');
</script>
</head>
<body id="body" class="post-template-default single single-post postid-6539 single-format-standard hide_header_desc_mobile">



 
 
  <div class="overlay" style="background:rgba(32,88,229,0.2);"></div>
  <div class="bg_image" style="background:url(./自己紹介_files/IMG_6327-e1615428382696-1024x520.jpg) no-repeat center top; background-size:cover;"></div>
 </div>



 
  <article id="article">

   
   
      <div class="post_content clearfix">
    



<h2 class="#1" id="1">自己紹介</h2>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="520" src="./自己紹介_files/IMG_6327-e1615428382696-1024x520.jpg" alt="" class="wp-image-6543"  sizes="(max-width: 1024px) 100vw, 1024px"></figure>







<hr class="wp-block-separator is-style-default">



<p class="has-background" style="background-color:#d5e1eb"><strong>名前</strong>：玉城　知行<br><strong>出身地</strong>：沖縄県<br>
<strong>大学</strong>：沖縄国際大学　法学部<br><strong>趣味</strong>　：ソフトテニス【中学1年生から10年目】<br><strong>学生時</strong>:ベンチャー企業で営業、動画施策の実装</p>



<hr class="wp-block-separator is-style-default">



<h2 id="2">インターン具体的内容</h2>



<p>＜目標＞　自社商材である単価2980円の蜂蜜を1ヶ月を目安に100個売る。【Loft，成城石井，アクアビットジャパン】</p>
<p>
＜課題＞　各インターン生の売り上げ比率の差が激しい。　　　　</p>
<p>
＜施策＞　創業から過去3年、1度もなかった動画施策を実装。【エンジニア、営業部で分担】<br>
<center>↓<br>
タブレット端末での動画説明<br>
↓<br>
蜂蜜商品の味、美容効果などイメージを視覚に訴えかける。<br>
↓<br>
全インターン生が月目標である、１００個売り上げ達
</p>
</center>





<h2 id="3">dipへの入社理由・将来像</h2>

<a href="https://speakerdeck.com/dip/dip-dxshi-ye-shao-jie">dip紹介</a>

<p>私のビジョンである業務効率化を支援することを通じ法人様をはじめ、お客様一人ひとりが活躍できる体験から環境を提供できるきっかけ作りをしたい思いからdipを志望している。大学1年生から続けている、インターン業務で動画説明による業務効率化の提案から実装したことから、業務や商材が抱える課題を解決する事にやり甲斐と可能性を感じた。dipの強みであるバイトルで培った中堅・中小企業との繋がりにより抱える課題の｢今｣を解析し、採用段階から定着までを一貫してサポートできる。このことが学生時の長期インターンCS経験から特に親和性を感じている。バイトルによって採用から定着までを解決することで、WEBサイトにおける来訪目的から離脱要因までパーソナライズに焦点を当てた施策を打つことができ、お客様の収益・業務の効率化から伴走に、より繋がると考える。このことから得られたデータを最大限活用することで、組織におけるもったいない箇所をIT技術で改善・解決するきっかけ作りをしたい。これを実現すべく、dipへの意思決定に至った。

</p>



</div>


   </div>
   
  </article><!-- END #article -->

  

          
          
          
         </div><!-- END .post_list -->
        <div class="carousel_arrow next_item"></div>
    <div class="carousel_arrow prev_item"></div>
       </div>

  



<link rel="stylesheet" id="slick-style-css" href="./自己紹介_files/slick.css" type="text/css" media="all">
<script type="text/javascript" src="./自己紹介_files/comment-reply.min.js.ダウンロード" id="comment-reply-js"></script>
<script type="text/javascript" src="./自己紹介_files/copy_title_url.js.ダウンロード" id="copy_title_url-js"></script>
<script type="text/javascript" src="./自己紹介_files/clipboard.min.js.ダウンロード" id="clipboard-js"></script>
<script type="text/javascript" src="./自己紹介_files/prism.js.ダウンロード" id="hcb-prism-js"></script>
<script type="text/javascript" id="hcb-script-js-extra">
/* <![CDATA[ */
var hcbVars = {"showCopy":"on"};
/* ]]> */
</script>
<script type="text/javascript" src="./自己紹介_files/hcb_script.js.ダウンロード" id="hcb-script-js"></script>
<script type="text/javascript" src="./自己紹介_files/wp-embed.min.js.ダウンロード" id="wp-embed-js"></script>
<script type="text/javascript" src="./自己紹介_files/slick.min.js.ダウンロード" id="slick-script-js"></script>

</body></html>